source/pageLayout/index.pug
extend ../layout.pug

block title
  title Product

block content
  .content  
    section.local-nav
        ul.container.d-flex
         li.product-nav
           a.productDiamond.current(href="#opticalStyle")
             h3
               div.bg-img
               span.fs-42 optical               
         li.product-nav
           a.productSun(href="#sunglassesStyle")
            h3
              div.bg-img
              span.fs-42 sunglasses
         li.product-nav
           a.productFlash.disabled(href="")
             h3
              div.bg-img
              span.fs-42 functional
        ul#glassList
         li#opticalStyle
          .newItem.d-flex.mb-88
           div.optiPhoto-l
            img(src="../images/opticalNewItem1.png", alt="")
           div.optiPhoto-r
            img(src="../images/opticalNewItem2.png", alt="")
          .styleName.mb-48
            h2.fs-42 Celluloid Combi
            p.fs-32.zh-text-light 賽璐珞鈦金屬混合鏡框
         
          ul.opticalItem.container      
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2            
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
               li.product-item
                img(src="../images/16.png")
                div.product-price
                 p.fs-24 bj41600s
                 p.fs-24 ntd3,490
                div.product-color1
                div.product-color2
          nav.pageNav.container
           ul.pagination
            li.page-link
              a.fs-19(href="") 上一頁
            li.page-item
              a.fs-19(href="") 1
            li.page-item.active
              a.fs-19(href="") 2
            li.page-item
              a.fs-19(href="") 3
            li.page-item
              a.fs-19(href="") 4
            li.page-item
              a.fs-19(href="") 5
            li.page-link
              a.fs-19(href="") 下一頁
         li#sunglassesStyle 
          .newItem-sun.d-flex.mb-88
            div.sunglassPhoto-l
             img(src="../images/glassesNewItem1.png", alt="")
            div.sunglassPhoto-r
             img(src="../images/sunglassesNewItem2.png",  alt="")
          .styleName.mb-48
           h2.fs-42 2020 NEW COLLECTION
           p.fs-32.zh-text-light 賽璐珞鈦金屬混合鏡框
          ul.sunglassesItem.container
                li
                 img(src="../images/sun48.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun52.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun51.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
              
                li
                 img(src="../images/sun48.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun52.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun51.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun52.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun51.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun52.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
                li
                 img(src="../images/sun51.png")
                 div.sunglass-price
                  p.fs-24 bj41600s
                  p.fs-24 ntd3,490
                 div.product-color1
                 div.product-color2
          nav.sun-pageNav.container
           ul.sun-pagination
            li.page-link
              a.fs-19(href="") 上一頁
            li.page-item
              a.fs-19(href="") 1
            li.page-item.active
              a.fs-19(href="") 2
            li.page-item
              a.fs-19(href="") 3
            li.page-item
              a.fs-19(href="") 4
            li.page-item
              a.fs-19(href="") 5
            li.page-link
              a.fs-19(href="") 下一頁   

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/all.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/all.js"></script>
    <title>Product</title>
  </head>
  <body>
    <header class="header bg-color"><a class="menu" href="#"></a>
      <h1 class="logo mt-30 ml-88 mb-30"><a href="https://hkman2018.github.io/LiveCourse-weekly3/"></a></h1>
      <ul class="global-nav mr-88 fs-20">
        <li><a href="https://hkman2018.github.io/weekly4/">系列鏡框</a></li>
        <li><a href="">門市據點</a></li>
        <li><a href="">部落格</a></li>
        <li><a href="">常見問題</a></li>
      </ul>
    </header>
    <div class="content"> 
      <section class="local-nav">
        <ul class="container d-flex">
          <li class="product-nav"><a class="productDiamond current" href="#opticalStyle">
              <h3>
                <div class="bg-img"></div><span class="fs-42">optical               </span>
              </h3></a></li>
          <li class="product-nav"><a class="productSun" href="#sunglassesStyle">
              <h3>
                <div class="bg-img"></div><span class="fs-42">sunglasses</span>
              </h3></a></li>
          <li class="product-nav"><a class="productFlash disabled" href="">
              <h3>
                <div class="bg-img"></div><span class="fs-42">functional</span>
              </h3></a></li>
        </ul>
        <ul id="glassList">
          <li id="opticalStyle">
            <div class="newItem d-flex mb-88">
              <div class="optiPhoto-l"><img src="./images/opticalNewItem1.png" alt=""/></div>
              <div class="optiPhoto-r"><img src="./images/opticalNewItem2.png" alt=""/></div>
            </div>
            <div class="styleName mb-48">
              <h2 class="fs-42">Celluloid Combi</h2>
              <p class="fs-32 zh-text-light">賽璐珞鈦金屬混合鏡框</p>
            </div>
            <ul class="opticalItem container">     
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2">           </div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li class="product-item"><img src="./images/16.png"/>
                <div class="product-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
            </ul>
            <nav class="pageNav container">
              <ul class="pagination">
                <li class="page-link"><a class="fs-19" href="">上一頁</a></li>
                <li class="page-item"><a class="fs-19" href="">1</a></li>
                <li class="page-item active"><a class="fs-19" href="">2</a></li>
                <li class="page-item"><a class="fs-19" href="">3</a></li>
                <li class="page-item"><a class="fs-19" href="">4</a></li>
                <li class="page-item"><a class="fs-19" href="">5</a></li>
                <li class="page-link"><a class="fs-19" href="">下一頁</a></li>
              </ul>
            </nav>
          </li>
          <li id="sunglassesStyle"> 
            <div class="newItem-sun d-flex mb-88">
              <div class="sunglassPhoto-l"><img src="./images/glassesNewItem1.png" alt=""/></div>
              <div class="sunglassPhoto-r"><img src="./images/sunglassesNewItem2.png" alt=""/></div>
            </div>
            <div class="styleName mb-48">
              <h2 class="fs-42">2020 NEW COLLECTION</h2>
              <p class="fs-32 zh-text-light">賽璐珞鈦金屬混合鏡框</p>
            </div>
            <ul class="sunglassesItem container">
              <li><img src="./images/sun48.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun52.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun51.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun48.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun52.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun51.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun52.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun51.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun52.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
              <li><img src="./images/sun51.png"/>
                <div class="sunglass-price">
                  <p class="fs-24">bj41600s</p>
                  <p class="fs-24">ntd3,490</p>
                </div>
                <div class="product-color1"></div>
                <div class="product-color2"></div>
              </li>
            </ul>
            <nav class="sun-pageNav container">
              <ul class="sun-pagination">
                <li class="page-link"><a class="fs-19" href="">上一頁</a></li>
                <li class="page-item"><a class="fs-19" href="">1</a></li>
                <li class="page-item active"><a class="fs-19" href="">2</a></li>
                <li class="page-item"><a class="fs-19" href="">3</a></li>
                <li class="page-item"><a class="fs-19" href="">4</a></li>
                <li class="page-item"><a class="fs-19" href="">5</a></li>
                <li class="page-link"><a class="fs-19" href="">下一頁   </a></li>
              </ul>
            </nav>
          </li>
        </ul>
      </section>
    </div>
    <footer class="footer bg-color">
      <div class="container">
        <div class="footerNav">
          <ul class="footerInner">
            <li><a class="fs-16 zh-text-regular" href="">首頁</a></li>
            <li class="ml-48"><a class="fs-16 zh-text-regular" href="">系列鏡框</a></li>
            <li class="ml-48"><a class="fs-16 zh-text-regular" href="">門市據點</a></li>
            <li class="ml-48"><a class="fs-16 zh-text-regular" href="">部落格</a></li>
            <li class="ml-48"><a class="fs-16 zh-text-regular" href="">常見問題</a></li>
          </ul>
          <ul class="footerLinks">
            <li class="ml-32"><a class="facebookIcon d-block" href=""></a></li>
            <li class="ml-32"><a class="instagramIcon d-block" href=""></a></li>
            <li class="ml-32"><a class="lineIcon d-block" href=""></a></li>
          </ul>
        </div>
        <ul class="footerContact">
          <li class="mb-16"><img src="./images/ic_phone_48px.svg" alt=""/><a class="fs-36 d-block en-text-regular" href="tel:0800-000-000">0800-000-000</a></li>
          <li class="mb-24 footerEmail"><img src="./images/ic_mail_outline_24px.svg" alt=""/><a class="fs-36 d-block en-text-regular" href="mailto:glasses@business.com">glasses@business.com</a></li>
        </ul>
        <ul class="footerLogo">
          <li class="f-logo">
            <h2><a class="d-block" href="">Glasses</a></h2>
            <p class="fs-16 en-text-regular">Copyright © 2020 Glasses.All rights reserved.</p>
          </li>
          <li class="logo-inner"><a class="d-block zh-text-regular" href="">隱私權政策</a><a class="ml-62 d-block zh-text-regular" href="">服務條款</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
